# Quarkus
quarkus.log.category.dev.ai4j.openai4j.level=DEBUG

# PostgreSQL authentication
camel.kamelet.postgresql-sink.serverName=localhost
camel.kamelet.postgresql-sink.serverPort=5432
camel.kamelet.postgresql-sink.password=postgres
camel.kamelet.postgresql-sink.username=postgres
camel.kamelet.postgresql-sink.databaseName=sample_db

#camel.server.enabled=true
#camel.server.staticEnabled=true

# Slack
camel.component.slack.token=***

# Granite on OpenShift AI
#ai.apikey=eyJhbGciOiJSUzI1NiIsImtpZCI6IkJhTm16T21jTFJISFFZMjh5cHN3TjlsajFwOHlMcXd1ZnUzZWxyUzFydWMifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJsbG0tc2VydmluZyIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJkZWZhdWx0LW5hbWUtZ3Jhbml0ZS0zMS04Yi1pbnN0cnVjdC1zYSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJncmFuaXRlLTMxLThiLWluc3RydWN0LXNhIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZTJiMmExNjUtZWU4MC00MTM3LWIzY2UtNjRmMTA2OWY0ZTVjIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmxsbS1zZXJ2aW5nOmdyYW5pdGUtMzEtOGItaW5zdHJ1Y3Qtc2EifQ.Qc1Yzj08Cos5pvJB1LCxG1jaRotF_8K0UV1IZJ9jQzqSxYPx9Y94iS8gJ7IB-G0-ZOHjOvFjfdXd-EaonZt7LRZkFQK9EPSUVorBvjER7jPfbNpCXWUkU3isLcKaMNkpIa_-x2GmJulHj-Oc3251r-Ik85beZpWiv6M38GM_3r771dkYtmsr5nG3Zns2Cmw64bCG17NlVL47sZGt1JPZvB84W5hRTV1N-Ko05a-2GYr6aPvbALf0h4dOxMECnzUav5fZIT8a-ohmfNfCHv2CBbj8D4sUV6tBdjWKF-ZcZHZTr-H1Tz5JMfqzeANY70ZXSyNFBT2F1Ww70d1d5hY9r_7OdViJu9mK1NyVt5VhwtaPmoW4kVzB9HZKzMGZymzTzEIX9XJu2eMQIlyrYh0qgogqxpAyQgkdjDoWaeaAXkoiR1Lo1K7cp_txF3iAh4mLiP6bIC2mermS8mO5cUfbyJ2nfo7h8spbhwIlrGeWZ1Yr30Et5n_HsIw2AyqnJyzqTQQz8e4jJyFvrb36SaPXj3rk8eKO9zv3LIn9GavLOuPIynmzMpxL_m0L5kBEJNFHfELxaEP1SQHP5R-Q3rWaIYJqr8hbE1aZnzKl92bZMiEqUZIj2vCbMbBcMmBjGZJjalOWC8qtge1Iavh5wvN2-9mVreT3e41We2Ge0ZfvVEk
#ai.model=granite-31-8b-instruct
#ai.baseurl=https://granite-31-8b-instruct-llm-serving.apps.cluster-4xq4n.4xq4n.sandbox134.opentlc.com/v1/

# My OpenAI
ai.apikey=***
ai.model=gpt-4o
ai.baseurl=https://api.openai.com/v1/

# Ansible
controller.url=ansible-aap.apps.cluster-qwgtt.qwgtt.sandbox615.opentlc.com

# OpenShift Token
<<<<<<< HEAD
openshift.api.token=***
=======
openshift.api.token=sha256~J1lbGgBdUFXhF9juXrRzxpS-QEhkFXJ8I1go9P8r634
>>>>>>> 8fc5484 (first commit)
openshift.monitoring.server=prometheus-k8s-openshift-monitoring.apps.cluster-qwgtt.qwgtt.sandbox615.opentlc.com

# SSL
javax.net.ssl.trustStore=./truststore-api.jks
javax.net.ssl.trustStorePassword=changeit