loggingLevel=info
loggingColor=true
loggingJson=false
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=false
camel.jbang.verbose=false
camel.jbang.camel-version=4.10.2
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.18.4
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.kameletsVersion=4.10.2
camel.main.name=bindings
camel.main.routesIncludePattern=file\:bindings.java,file\:call-intelligent-diagnostic-agent.yaml,file\:call-smart-resolution-agent.yaml,file\:call_IDA.yaml,file\:logtest.yaml
camel.jbang.classpathFiles=truststore-api.jks
camel.component.properties.location=file\:application.properties
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.10.2
dependency=mvn\:org.apache.camel\:camel-java-joor-dsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-endpointdsl\:4.10.2
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.10.2
dependency=mvn\:dev.langchain4j\:langchain4j-open-ai\:0.33.0
dependency=mvn\:com.github.javafaker\:javafaker\:1.0.2
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.10.2
dependency=mvn\:org.apache.camel\:camel-slack\:4.10.2
dependency=mvn\:org.apache.camel\:camel-direct\:4.10.2
dependency=mvn\:org.apache.camel\:camel-langchain4j-tools\:4.10.2
dependency=mvn\:org.apache.camel\:camel-langchain4j-chat\:4.10.2
dependency=mvn\:org.apache.camel\:camel-http\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jackson\:4.10.2
dependency=mvn\:org.apache.camel\:camel-bean\:4.10.2
dependency=mvn\:org.apache.camel\:camel-jsonpath\:4.10.2
dependency=mvn\:org.apache.camel\:camel-groovy\:4.10.2
kamelet=postgresql-sink
dependency=mvn\:org.apache.camel\:camel-sql\:4.10.2
dependency=mvn\:org.postgresql\:postgresql\:42.7.5
dependency=mvn\:org.apache.commons\:commons-dbcp2\:2.13.0
dependency=mvn\:org.postgresql\:postgresql\:42.7.4
